sonar.projectKey=danstis_read2burn
sonar.organization=danstis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=read2burn

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=test/**/*.js
sonar.tests=test
sonar.test.inclusions=test/**/*.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8